<?xml version="1.0"?>
<project name="AMP Build File" default="prepare-package-amp" basedir=".">
  <property name="module.id" value="recent-comments-module-alfresco"/>

  <property name="project.dir" value="."/>
  <property name="dist.dir" value="${project.dir}/dist"/>
  <property name="amp.file" value="${dist.dir}/${module.id}.amp"/>
  <property name="config.dir" value="${project.dir}/config" />
  <property name="source.dir" value="${project.dir}/src" />

  <!-- Make Dirs -->
  <target name="mkdirs" depends="clean">
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${dist.dir}" />
  </target>

  <!-- Add Webscripts -->
  <target name="add-webscripts-to-package">
    <zip destfile="${amp.file}" update="true">
      <zipfileset dir="${source.dir}/webscripts" prefix="config/alfresco/extension/templates/webscripts" />
    </zip>
  </target>

  <!-- Package AMP for Alfresco-->
  <target name="prepare-package-amp" depends="mkdirs, add-webscripts-to-package" description="Package the Module for Alfresco" >
    <zip destfile="${amp.file}" update="true">
      <zipfileset file="${project.dir}/*.properties" />
      <zipfileset dir="${config.dir}" prefix="config/alfresco/module/${module.id}" />
    </zip>
  </target>
</project>
