# alfresco-dashlet-comments

./: How_to_build_project_EN.txt  How_to_build_project_FR.txt  README.md  build.properties  build.xml  module.properties
alfresco-module/: .project  build.xml  module.properties
alfresco-module/src/webscripts/com/atolcd/slingshot/dashlets/: comments.get.desc.xml  comments.get.js  comments.get.json.ftl
config/alfresco/messages/: recent-comments-dashlet_en.properties  recent-comments-dashlet_fr.properties
config/alfresco/site-webscripts/com/atolcd/components/dashlets/: comments-list.get.js  comments-list.get.properties  comments-list.get_fr.properties  comments.get_en.properties
config/alfresco/templates/webscripts/com/atolcd/slingshot/dashlets/: comments.get.json.ftl
config/alfresco/web-extension/: recent-comments-dashlet-context.xml
install/: AMP_install_EN.txt  AMP_install_FR.txt  JAR_install_EN.txt  JAR_install_FR.txt
share-module/: .classpath  .project  build.xml  module.properties
share-module/config/messages/: recent-comments-dashlet_en.properties  recent-comments-dashlet_fr.properties  recent-comments-dashlet_it.properties
share-module/config/site-webscripts/com/atolcd/components/dashlets/: comments-list.get.atomfeed.ftl  comments-list.get.desc.xml  comments-list.get.js  comments-list.get.properties  comments-list.get_fr.properties  comments-list.get_it.properties  comments.get.desc.xml  comments.get.head.ftl  comments.get.html.ftl  comments.get.js  comments.get_en.properties  comments.get_fr.properties  comments.get_it.properties
share-module/config/web-extension/: recent-comments-dashlet-context.xml
share-module/web/components/dashlets/comments/: alfresco-widget-balloon-4.0.js  comment-balloon.js  comment-view-details-actions.js  comments.js
share-module/web/components/dashlets/comments/css/: comments-ie.css  comments.css  tooltip.css
source/web/components/dashlets/comments/: comments.js
source/web/components/dashlets/comments/css/: comments-ie.css  comments.css
