# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.0.0
# alfresco.sdk.dir=


# JAR file output name
jar.name=recent-comments

# AMPs
amp.alfresco.name=recent-comments-alfresco-module
amp.share.name=recent-comments-share-module