# Module properties
module.id=recent-comments-module-alfresco
module.version=1.0.0
module.title=Module Alfresco - Recent Comments
module.description=Module Alfresco - Recent Comments
module.repo.version.min=4.0