###
# Copyright (C) 2011 Atol Conseils et Développements.
# http://www.atolcd.com/
# Author: Bertrand FOREST
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###

# Global
header=Recent comments
message.no-comments=No comments found
message.error=Error: Could not retrieve recent comments.
refresh-failed=Refresh failed

# Dates
comments.date-format.today='at' HH:mm
comments.date-format.default=dddd, mmmm d yyyy 'at' HH:mm

# Filters
filter.all=All
filter.blog=Blog
filter.documentLibrary=Document Library
filter.links=Links

filter.mySites=My sites
filter.allSites=All sites
filter.repository=Repository only
filter.favouriteSites=My favourite sites

filter.today=Today
filter.7days=Last 7 days
filter.14days=Last 14 days
filter.30days=Last 30 days
filter.2months=Last 2 months
filter.6months=Last 6 months

# Comments
message.type.blog=Blog 
message.type.link=Link 
message.type.folder=Folder 
message.type.document=Document 

message.commented.by=was commented by 
message.commented.on=on 
message.in.site=in site 

message.footer.comment={0} comment
message.footer.comments={0} comments

message.see-comment.info=See comment