# Module properties
module.id=recent-comments-module-share
module.title=Module Share - Recent Comments
module.description=Module Share - Recent Comments
module.version=1.0
module.repo.version.min=4.0